server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Importante para React Router: Qualquer rota redireciona para o index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Logs de erro (opcional, ajuda a debugar)
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}